# MarketifyPlatForm

./: Marketify.sln
Marketify/: API KEY.cs  DependencyInjection.cs  Marketify.csproj  Marketify.http  Program.cs  StaticsFile.cs  appsettings.json
Marketify/Abstraction/: Error.cs  Result.cs
Marketify/Authentication/: IJwtProvider.cs  JwtProvider.cs
Marketify/Contracts/Authenthication/: AuthResponse.cs  ConfirmEmailRequest.cs  DisplayAllUsers.cs  ForgotPassword.cs  GetUserByEmail.cs  GetUserInfo.cs  JwtOptions.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequestUser.cs  ResetPassword.cs
Marketify/Contracts/Cart/: CartResponse.cs  UpdateQuantityDto.cs
Marketify/Contracts/CartItem/: CartItemRequest.cs  CartItemResponse.cs
Marketify/Contracts/Category/: CreateCategoryDto.cs  EditCategory.cs  GetCategoryByIdDTO.cs
Marketify/Contracts/Order/: CheckoutRequest.cs  CreateOrder.cs  OrderItemResponse.cs  OrderRead.cs  OrderResponse.cs  UpdateOrderStatus.cs
Marketify/Contracts/OrderItem/: CreateOrderItem.cs  OrderItemRead.cs
Marketify/Contracts/Product/: CreateProduct.cs  EditProduct.cs  ProductReadDto.cs  ProductResponseDto.cs
Marketify/Contracts/ProductImage/: ProductImageUploadDto.cs
Marketify/Contracts/Review/: CreateReviewDto.cs  ReviewDto.cs
Marketify/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs
Marketify/Date/: ApplicationDbContext.cs
Marketify/Date/EntitiesConfigurations/: CategoryConfigurations.cs  OrderConfigurations.cs  OrderItemConfigurations.cs  ProductConfigurations.cs  ProductSizeConfigurations.cs  SizeConfigurations.cs  UserConfigurations .cs
Marketify/Date/Migrations/: 20260311220127_InitialCreate.Designer.cs  20260315211929_AfterAddConfgs.Designer.cs  20260315211929_AfterAddConfgs.cs  20260322080203_SeedCategories.Designer.cs  20260322080203_SeedCategories.cs  20260322083121_afteraddsomeedities.Designer.cs  20260322083121_afteraddsomeedities.cs  20260323100736_AddSoftDeleteToCategory.Designer.cs  20260323100736_AddSoftDeleteToCategory.cs  20260324040917_AfterAddsomeValidationInApplicatyionUSer.Designer.cs  20260324040917_AfterAddsomeValidationInApplicatyionUSer.cs  20260324065857_SeedUser_Initial.Designer.cs  20260324065857_SeedUser_Initial.cs  20260328184721_AddRefreshToken.Designer.cs  20260328184721_AddRefreshToken.cs  20260417120118_AfterAddUserIdIntoSomeCoulmns.Designer.cs  20260417120118_AfterAddUserIdIntoSomeCoulmns.cs  20260417213115_AddSomeEditdingInApp.Designer.cs  20260417213115_AddSomeEditdingInApp.cs  20260507174940_addvendorid.Designer.cs  20260507174940_addvendorid.cs  (+1 more)
Marketify/Entites/: ApplicationRole.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ProductSize.cs  RefreshToken.cs  Review.cs  Size.cs
Marketify/Erros/: UserErrors.cs
Marketify/Helper/: EmailBodyHelper.cs
Marketify/Migrations/: 20260311220127_InitialCreate.cs
Marketify/PaymentServices/: PaymobService.cs
Marketify/Properties/: launchSettings.json
Marketify/Roles/: AppRoles.cs  DatabaseSeeder.cs
Marketify/Services/: AuthService.cs  CartServices.cs  CategoryService.cs  EmailServecies.cs  IAuthService.cs  ICartServices.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  OrderService.cs  ProductService.cs  ReviewService.cs
Marketify/Settings/: MailSettings.cs
Marketify/TemplateEmails/: EmailUserLogIn.html  Emailconfirmation.html  ResetPassword.html
